/* Imports */
@import url(global.css);
/* Imports */

/* #PreLoader ###### */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}
/* PreLoader */

/* #NavBar ###### */
nav{
  transition: 1s;
}
.navbar .logo {
  font-size: 24px;
  padding: 0;
  transition: opacity .5s;
  opacity: 0;
  text-decoration: none;
  color: #b69751;
  
}
.navbar .container .navbar-brand{
  background: url(../images/icons/white.png);
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 8rem;
  min-height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-light .container .navbar-brand{
  background: none;
}
.bg-light .navbar-brand .logo{
  color: #b69751;
  opacity: 1;
}
#navbarNav{
  justify-content: center;
}
#navbarNav .navbar-nav{
  width: 55%;
  display: flex;
  justify-content: space-evenly;
}
#navbarNav .navbar-nav .nav-item .nav-link{
  color: #fff !important;
  transition: opacity .5s;
  opacity: 0;
  cursor: default;
}
.bg-light #navbarNav .navbar-nav .nav-item .nav-link{
  color: #141414 !important;
  font-size:16px;
  opacity: 1;
  cursor: pointer;
}
.navbar-toggler{
  opacity: 0;
  transition: .5s;
}
.bg-light .navbar-toggler{
  opacity: 1;
}
.navbar-toggler .icon{
  color: #b69751 !important;
  font-size: 35px;
}

/* //// #NavBar ###### */

/*  #BackGround ###### */
#background {
  min-height: 100vh;
}
#background .bg {
  background-image: url("../images/bg.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
#background .front_row {
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 57px;
}
@media (max-width: 576px) {
  #background .front_row {
    padding-bottom: 90px;
  }
}
#owl-demo img{
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1);
  transition: 6s all;
  min-height: 100vh;
  object-fit: cover;
}
#owl-demo .active img{
  transform: scale(1.2);
  
}

/* /// #BackGround ###### */

/*  #SpotLight ###### */

#spotlight {
  min-height: 100vh;
  width: 100%;
  /* background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed; */
}
#spotlight .back_row {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffffbf;
  backdrop-filter: blur(5px);
  /* box-shadow: 6px 1px 33px 20px #ffffffe3; */
}
#spotlight .front_row {
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: center cover;
  background-color: rgba(20, 20, 20, 0.315);
}
#spotlight .front_row .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}
#spotlight .front_row .container .content {
  max-width: 550px;
}
#spotlight .front_row .container .content h4 {
  color: var(--color1);
  font-size: 1.2em;
  margin: 0;
  margin-bottom: 0.8em;
}
#spotlight .front_row .container .content h2 {
  font-size: 3.6em;
  font-weight: 600;
  color: rgb(250, 250, 255);
  margin-bottom: 0.5em;
}
#spotlight .front_row .container .content p {
  color: #ffffff;
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 2em;
}
@media (max-width: 576px) {
  #spotlight .front_row .container .content h4 {
    font-size: 1em;
    margin-bottom: 0.8em;
    font-size: 0.9em;
    margin-bottom: 0.3em;
  }
  #spotlight .front_row .container .content h2 {
    font-size: 2.6em;
    margin-bottom: 0.5em;
    font-size: 2.3em;
    margin-bottom: 0.5em;
  }
  #spotlight .front_row .container .content p {
    font-size: 0.9em;
    margin-bottom: 1.6em;
  }
}

/* SpotLight */

/* About */
#about {
  background-color: #fff;
  perspective: 500px;
}
#about .company{
  margin: 6rem 0 !important;
}
#about .content{
  text-align: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
}
#about .content .card-logo{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about .content .card-logo img{
  transition: all 1s;
  width: 10rem;
}
#about .content .card-logo .logo{
  transform-style: preserve-3d;
  width: 20rem;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1.4em;
  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); */
}
#about .content .card-logo .logo h6{
  font-size: large;
  letter-spacing: .28rem;
  margin-top: 5px;
  padding-left: 3px;
  transition: all .5s;
}
#about .content .about-us{
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
  /* align-items: center; */
}

@media (max-width: 576px) {
  #about .content .logo {
    max-width: 70px;
    margin: 0 auto;
    margin-bottom: 1.2em;
  }
}
/* About */

/* Service */
/* .services{
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
}
.services .heading{
  margin-bottom: 4rem;
  padding-top: 2rem;
}
.services .service-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .service-content .service{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
  border-left: 1px solid #fff;
  padding-left: 10px;
}
.services .service-content .service img{
  height: 30px;
  width: 30px;
} */

.services .services-area{
  height: 30rem;
  width: 100%;
  display: flex;
  overflow: hidden;
}
.services .services-area .service{
  width: 25%;
}
.services .services-area .service .service-image{
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  cursor: pointer;
  transition: 1s;
}
.services .services-area .service .service-image:hover{
  transform: scale(1.1);
}
.services .services-area .service .service-title{
  position: relative;
  left: -35%;
  top: -45%;
  color: whitesmoke;
  transform: rotateZ(-90deg);
  font-size: x-large;
  letter-spacing: 1px;
}
/* Service */

/* Start Project Area */
.project-area{
  text-align: center;
  margin: 6rem auto;
}

.project-area .button-group button{
  background: transparent;
  border: none;
  font: normal 500 16px/130px;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.project-area .button-group button + button{
  padding-left: 3rem;  
}
.project-area .grid .our-project .img .title{
  position: absolute;
  top: 5%;
  /* transform: translateY(10rem); */
  left: 5%;
  height: fit-content;
  width: fit-content;
  
}
.project-area .grid .our-project .img .title h6{
  font: normal 700 25px/12px;
  color: #ff9c09;
  text-shadow: 2px 2px 3px rgba(20, 20, 20, 0.3);
  cursor: default;
  transform: translateY(7.5rem);
  opacity: 0;
  transition: all .5s;
}
.project-area .grid .our-project .img:hover .title h6{
  transform: translateY(0);
  opacity: 1;
}
.project-area .grid .our-project .img{
  margin: 1rem 0;
  overflow: hidden;
}
.project-area .grid .our-project .img a img{
  filter: grayscale(1);
  transition: all 1s;
}
.project-area .grid .our-project .img:hover img{
  filter:drop-shadow(1px 8px 10px #b1afaf) grayscale(0);
}
.project-area .grid .our-project .modal .work-details{
  display: flex;
  text-align: left;
}
.project-area .grid .our-project .modal .work-details .work-para{
  width: 65%;
  padding-left: 2rem;
  padding-top: 1rem;
}
.project-area .grid .our-project .modal .work-details .work-client{
  width: 30%;
  padding-left: 2rem;
  border-left: 1px solid rgba(20, 20, 20, 0.315);
}
.project-area .grid .our-project .modal .work-details .work-client .client-details .details{
  margin: .5rem 0;
}
.project-area .grid .our-project .modal .work-details .work-client .client-details .details h6{
  font-weight: bold;
  margin: 0%;
}
/* End Project Area */

/* Start Contact Area */
#contact{
  background: white;
  width: 100%;
}
#contact .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: .2rem !important;
  padding-right: .2rem !important;
}
#contact .container .contact-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
#contact .container .contact-content .animation{
  width: 45%;
}

/* animation */
#contact .container .contact-content .animation svg #building #map{
  animation: float 2s linear infinite alternate ;
  transform-origin: center;
  transform-box: fill;
}
@keyframes float{
  from{
      transform: translateY(0%);
  }
  to{
      transform: translateY(5%);
  }
}
/* animation */

#contact .container .contact-form{
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
#contact .container .contact-form .details{
  width: 60%;
  position: relative;
  box-shadow: 0.0rem .025rem .1rem .025rem rgba(20, 20, 20, 0.3);
  border-radius: .2rem;
  padding: .8rem 2rem;
  height: 80%;
}
#contact .container .contact-form .details form .contact-icon{
  position: absolute;
  top: 2%;
  right: 5%;
  width: 35px;
  height: 35px;
}
#contact .container .contact-form .details form .contact-icon img{
  width: 100%;
  height: 100%;
}
#contact .location{
  width: 100%;
  height: 40vh;
}
#contact .location iframe{
  width: 100%;
  height: 100%;
}
#contact .container .contact-form .details .form-1, 
#contact .container .contact-form .details .form-2 {
  width: 100%;
  height: 3rem;
  margin: .3rem 0;
  position: relative;
  overflow: hidden;
}
#contact .container .contact-form .details .form-1 input, 
#contact .container .contact-form .details .form-2 input {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  border:none;
  outline: none;
  color: #ff9c09;
  background: none;
}
#contact .container .contact-form .details .form-1 label, 
#contact .container .contact-form .details .form-2 label {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#contact .container .contact-form .details .form-1 label::after, 
#contact .container .contact-form .details .form-2 label::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  border-bottom: 3px solid #ff9c09;
  transform: translateX(-100%);
  transition: transform .5s ease;
}
#contact .container .contact-form .details form .form-content{
  position: absolute;
  left: 0%;
  bottom: 5%;
  transition: all .5s ease;
}
#contact .container .contact-form .details form .forms input:focus + .form-label .form-content, 
#contact .container .contact-form .details form .forms input:valid + .form-label .form-content {
  transform: translateY(-150%);
  font-size: .75rem;
  color: #ff9c09;
}
#contact .container .contact-form .details form .forms input:focus + .form-label::after, 
#contact .container .contact-form .details form .forms input:valid + .form-label::after {
  transform: translateX(0%);
}
#contact .container .contact-form .details .form-3{
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 10rem;
}
#contact .container .contact-form .details .form-3 textarea{
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  border: none;
  outline: none;
  color: #ff9c09;
  background: none;
}
#contact .container .contact-form .details .form-3 label{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#contact .container .contact-form .details form .text-content{
  position: absolute;
  left: 0%;
  top: 11%;
  transition: all .5s ease;
}
#contact .container .contact-form .details .form-3 label::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid #ff9c09;
  left: 0%;
  bottom: 0%;
  transform: translateX(-110%);
  transition: transform .5s ease;
}
#contact .container .contact-form .details .form-3 textarea:focus + .text-label .text-content, 
#contact .container .contact-form .details .form-3 textarea:valid + .text-label .text-content {
  transform: translateY(-100%);
  font-size: .75rem;
  color: #ff9c09;
}
#contact .container .contact-form .details form .form-3 textarea:focus + .text-label::after, 
#contact .container .contact-form .details form .form-3 textarea:valid + .text-label::after {
 transform: translateX(0%);
}
#contact .container .contact-form .details form .submit{
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  width: fit-content;
  padding: .5rem 1rem;
  position: absolute;
  bottom: 10%;
  right: -10%;
  background: rgb(145, 143, 135);
  border-radius: .25rem;
}
#contact .container .contact-form .details form .submit a{
  text-decoration: none;
  color: #141414;
}
#contact .container .contact-form .details form .submit a:hover{
  text-decoration: underline;
}
#contact .container .contact-form .details .contact-address{
  width: 10rem;
  margin: .9rem 0;
  display: flex;
  flex-direction: column;
}
#contact .container .contact-form .details .contact-address h5{
  color: black;
  font-weight: bold;
  font-size: 1rem;
  margin: 0%;
  transform: translateX(-17%);
}
#contact .container .contact-form .details .contact-address h5 i{
  font-size: 1.5rem;
}
#contact .container .contact-form .details .contact-address .address-span{
  display: flex;
  flex-direction: column;
}
#contact .container .contact-form .details .contact-address span{
  font-size: .75rem;
  padding: 0%;
}
/* End Contact Area */

/* Footer */
/* footer.section {
  padding: 20px;
  background-color: var(--color1);
}
footer.section ul {
  margin: 0;
  color: var(--color2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer.section ul li:first-child {
  margin-right: 32px;
}
footer .atelier {
  color: #835c00;
  font-weight: 600;
}
footer .atelier:hover {
  color: #2b1e00;
}
footer .osperb {
  color: #005eb1;
  font-weight: 600;
}
footer .osperb:hover {
  color: #fffb00;
}
@media (max-width: 370px) {
  footer.section ul {
    justify-content: center;
  }
  footer.section ul li:first-child {
    margin-left: 32px;
  }
} */

footer{
  background-image: linear-gradient(to right, #333333 0%, black 100%);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: fit-content;
  /* min-height: 50vh; */
}
.footer .company-section{
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}
.footer .company-section .icon{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  color: blanchedalmond;
  /* font-size: .5rem; */
  /* letter-spacing: 5px; */
}
.footer .company-section .icon img{
  width: 40%;
  height: 80%;
}
.footer .company-section .icon h5{
  font-size: .75rem;
  color: #fff;
}
.footer .company-section .footer-content{
  width: 65%;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}
.footer .company-section .footer-content .quote{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.footer .company-section .footer-content .quote h4{
  font-size: 1rem;
  color: blanchedalmond;
  letter-spacing: 5px;
  padding: 0%;
  margin: 0%;
}
.footer .company-section .footer-content .quote span{
  margin-top: 2rem;
  font-size: .75rem;
  color: burlywood;
  letter-spacing: 2px;
}
/* .footer .company-section .footer-content .contact-us-btn{
  margin-left: 50%;
} */
/* .footer .company-section .footer-content .contact-us-btn a{
  width: fit-content;
  height: fit-content;
  padding: .5rem 1rem;
  border-radius: .5rem;
  background:linear-gradient(to bottom right, black,white);
  color: sandybrown;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 550;
  text-transform: uppercase;
  line-height: 10px;
  letter-spacing: 2px;
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
} */

@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

.footer .footer-details{
  width: 45%;
  display: flex;
}
.footer .footer-details h4{
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: blanchedalmond;
}
.footer .footer-details .learn-more{
  width: 50%;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.footer .footer-details .follow-us{
  display: flex;
  flex-direction: column;
}
.footer .footer-details .follow-us .follow{
  display: flex;
  margin-top: 1rem;
}
.footer .footer-details .follow-us .follow a{
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}
.footer .footer-details .learn-more a{
  /* margin-left: 5%; */
  margin-bottom: 4%;
  font-size: .75rem;
  color: burlywood;
  text-decoration: none;
  transition: .5s;
}
.footer .footer-details .learn-more a:hover,
.footer .footer-details .follow-us a:hover{
  text-decoration: underline;
}
/* footer .hr{
  min-height: 1px;
  min-width: 100%;
  background: rgba(138, 137, 137, 0.5);
} */
footer .copyright{
  min-height: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  color: rgba(235, 235, 235, 0.885);
  letter-spacing: 2px;
  cursor: default;
  font-size: .75rem;
}
footer .copyright .desire{
  color: #835c00;
  font-weight: 600;
  padding: 0 .5rem;
}
footer .copyright .desire:hover{
  color: #ff9c09;
  text-decoration: underline;
}
footer .copyright a{
  padding: 0 .5rem;
  text-decoration: none;
  color: #005eb1;
  font-weight: 600;
}
footer .copyright a:hover{
  text-decoration: underline;
  color: #1781BB;
}

/* Footer */